                             w
                          \  w  /
                           \www/
                         wwwwwwwww
                           /www\
                          / +w+ \
                           ++w++
                          +++++++
                          +++++++
                         %+++++++%
                        ++%+++++%++
                    \  ++++%++%+++++  /
                    I ++++++%%+++++++ I
                    +++++++++++++++++++
                        +++++++++++
                      +++++++%+++++++
              \     %++++++%++%++++++%+   /
              I  ++++%+++%%++++%%+++%++++ I
              ++++++++%%%++++++++%%%+++++++
                      +++++++++++++
                    +++++++++++++++++
                  ++++++++%++++++++++%+
                %++++++++%+%++++++++%+%++
          \   +++%++++++%+++%++++++%+++%+++   /
          I ++++++%++++%+++++%++++%+++++%++%+ I
          +++++++++%%%%+++++++%%%%+++++++%%++++
                   +++++++++++++++++++
                 +++++%+++++++%+++++++%+
               %+++++%+%+++++%+%+++++%+%++
        \    +++%+++%+++%+++%+++%+++%+++%++    /
        I  ++++++%%%+++++%%%+++++%%%+++++%%%+  I
        ++++++++++%++++++mmmmmmm++%+++++++%+++++
                         mmmmmmm
                         mmmmmmm
                         mmmmmmm
                         mmmmmmm
